#ifndef RESOURCE_H_
#define RESOURCE_H_

//from resource.rc
extern const genresTiles_t spritesmind;

//External definitions for asset data.
/* add here additional resource not generated by genres */


#endif /* RESOURCE_H_ */
